<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Acceder</title>
	<link rel="stylesheet" href="login.css">
	
</head>
<body>
	<fieldset class="general">
	<div class="grid">
		<div class="central">
			<h1>Sueña, Cree y Viaja</h1>
			<h2>Acceder</h2>
			<br><fieldset class="interno">
				<legend>Usuario y contraseña</legend>
				<form name="login"> 
			<input type="text" id="user" size="50" placeholder="Usuario" minlength="2" maxlength="10" required>

			<input type="password" id="contra" size="50" placeholder="Contraseña" minlength="2" >

			<a href="formulario.html" class="formulario"><b>Crear cuenta</b></a>
			<!--<a href="C:\Users\ASUS\Desktop\RUBRICA\LaLindosa/Lindosa.html">-->
			<button type="submit" id="enviar" onclick="login()">Siguiente</button>
			</form>
			</fieldset>
		</div>
	</div>
	</fieldset>
	<script type="text/javascript" src="login.js"></script>
</body>
</html>